# Slate

./: Program.cs  README.md  Slate.csproj  Slate.sln  Startup.cs  appsettings.json
Controllers/: EntityController.cs  HomeController.cs  MatterController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  DesignTimeDBContextFactory.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240307214958_AddCustomUserFields.Designer.cs  20240307214958_AddCustomUserFields.cs  20240307215739_UpdateMatterEntityFiles.Designer.cs  20240307215739_UpdateMatterEntityFiles.cs  ApplicationDbContextModelSnapshot.cs
Models/: Entity.cs  EntityServices.cs  ErrorViewModel.cs  Matter.cs  MatterService.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
